<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device width, initial-scale=11.0">
    <title>Document</title>
    <style>
        body {
            background-color:black;
            color:white;
            font-size: 20px;
        }
        
        @media screen and (min-width: 300px) and (max-width: 600px)    {
            body {  background-color: yellowgreen;  }
        }

        @media screen and (min-width: 601px) and (max-width: 1000px)    {
            body {  background-color: yellow; color:black}
        }

        @media screen and (min-width: 1001px) {
            body { background-color: gray}
        }

    </style>
</head>
<body>
    Agora eu entendi Media Query
</body>
</html>